# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_first_backend='/home/punixj/ic_project/hello/first/.dfx/ic/canisters/first_backend/first_backend.did'
CANISTER_CANDID_PATH_FIRST_BACKEND='/home/punixj/ic_project/hello/first/.dfx/ic/canisters/first_backend/first_backend.did'
FIRST_FRONTEND_CANISTER_ID='vpwol-uaaaa-aaaal-qckeq-cai'
CANISTER_ID_FIRST_FRONTEND='vpwol-uaaaa-aaaal-qckeq-cai'
CANISTER_ID_first_frontend='vpwol-uaaaa-aaaal-qckeq-cai'
FIRST_BACKEND_CANISTER_ID='vixi7-zyaaa-aaaal-qckea-cai'
CANISTER_ID_FIRST_BACKEND='vixi7-zyaaa-aaaal-qckea-cai'
CANISTER_ID_first_backend='vixi7-zyaaa-aaaal-qckea-cai'
CANISTER_ID='vpwol-uaaaa-aaaal-qckeq-cai'
CANISTER_CANDID_PATH='/home/punixj/ic_project/hello/first/.dfx/ic/canisters/first_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES